# DEBUG=True  #  False for production
# DATABASE_URL=postgresql://postgres:nLmKXivJNddXmWnPmvLefGBLUsYhrtjZ@postgres.railway.internal:5432/railway
# SECRET_KEY=your-secret-key-here


DB_NAME=railway
DB_USER=postgres
DB_PASSWORD=nLmKXivJNddXmWnPmvLefGBLUsYhrtjZ
DB_HOST=gondola.proxy.rlwy.net
DB_PORT=28838
