DEBUG=True  #  False for production
# DATABASE_URL=postgresql://postgres:sDcKWdDMWncLdkZZiEBnoEiCruKbSxCR@postgres.railway.internal:5432/railway
DATABASE_URL=postgresql://postgres:sDcKWdDMWncLdkZZiEBnoEiCruKbSxCR@containers-us-west-123.railway.app:5432/railway
SECRET_KEY=your-secret-key-here